<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".YourActivityActivity">

    <ImageView
        android:id="@+id/orange_rect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:importantForAccessibility="no"
        android:src="@drawable/bg_orange_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rehab_ease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/markazi_text_bold"
        android:gravity="center"
        android:text="@string/rehabease"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/orange_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orange_rect" />

    <ImageView
        android:id="@+id/image_bars"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toTopOf="@+id/orange_rect"
        app:layout_constraintEnd_toStartOf="@+id/rehab_ease"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_horizontal_lines_white" />

    <ImageView
        android:id="@+id/rectimage"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:src="@drawable/bg_white_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orange_rect"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/markazi_text_bold"
        android:text="@string/your_activity"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectimage"
        app:layout_constraintVertical_bias="0.666" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/activity_plot"
        style="@style/customPlot"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectimage"
        app:layout_constraintVertical_bias="0.455"
        app:lineLabels="left|bottom" />

    <TextView
        android:id="@+id/x_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/markazi_text_medium"
        android:gravity="center"
        android:lineSpacingMultiplier="0.9"
        android:text="Last 7 days"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/activity_plot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_plot"
        app:layout_constraintVertical_bias="0.899" />

    <TextView
        android:id="@+id/y_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="244dp"
        android:fontFamily="@font/markazi_text_medium"
        android:rotation="-90"
        android:lineSpacingMultiplier="0.9"
        android:text="Activity [mins]"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/activity_plot"
        app:layout_constraintEnd_toEndOf="@+id/activity_plot"
        app:layout_constraintTop_toTopOf="@+id/activity_plot"
        app:layout_constraintVertical_bias="0.43" />

    <TextView
        android:id="@+id/display_activity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="516dp"
        android:fontFamily="@font/markazi_text_semibold"
        android:gravity="center"
        android:lineSpacingMultiplier="0.9"
        android:text="Display activity from last:"
        android:textSize="28sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectimage"
        app:layout_constraintVertical_bias="0.857" />

    <EditText
        android:id="@+id/activity_from_last_x_days_input"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_rounded_rectangle"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/markazi_text_bold"
        android:hint="Number of days"
        android:inputType="none"
        android:textColor="@color/simpleTextColor"
        android:textColorHint="@color/textEditColor"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_activity_text"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/refresh_plot"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/activity_from_last_x_days_input"
        app:layout_constraintEnd_toEndOf="@+id/activity_from_last_x_days_input"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/activity_from_last_x_days_input"
        app:layout_constraintTop_toTopOf="@+id/activity_from_last_x_days_input"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/ic_reload" />

    <ProgressBar
        android:id="@+id/external_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:indeterminateDuration="1000"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectimage"
        app:layout_constraintVertical_bias="0.37" />

    <ProgressBar
        android:id="@+id/internal_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminateDuration="100"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectimage"
        app:layout_constraintVertical_bias="0.383" />

    <TextView
        android:id="@+id/loading_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/markazi_text_medium"
        android:gravity="center"
        android:text="Loading data..."
        android:textColor="@color/simpleTextColor"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/external_progress_bar"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/activity_comment_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/markazi_text_semibold"
        android:gravity="center"
        android:text="Excellent work!"
        android:textSize="34sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/x_label_text"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/activity_comment_text"
        android:layout_width="321dp"
        android:layout_height="88dp"
        android:fontFamily="@font/markazi_text_regular"
        android:gravity="center"
        android:text="You are dedicated to your recovery and it shows. Keep pushing yourself, but also listen to your body and rest when needed. You are doing great, and your efforts are paying off!"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_comment_title_text"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>