<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".YourActivityPlotYourActivityActivity">

    <ImageView
        android:id="@+id/orange_rect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:importantForAccessibility="no"
        android:src="@drawable/orange_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rehab_ease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/markazi_text_bold"
        android:gravity="center"
        android:text="@string/rehabease"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/orange_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orange_rect" />

    <ImageView
        android:id="@+id/image_bars"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toTopOf="@+id/orange_rect"
        app:layout_constraintEnd_toStartOf="@+id/rehab_ease"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bars_solid" />

    <ImageView
        android:id="@+id/rectimage"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orange_rect"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/markazi_text_bold"
        android:text="@string/your_activity"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectimage"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/share_your_training_button"
        android:layout_width="310dp"
        android:layout_height="73dp"
        android:background="@drawable/dashboard_button"
        android:backgroundTint="@color/shareYourTrainingDark"
        android:translationZ="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectimage"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/share_your_training_text"
        android:layout_width="228dp"
        android:layout_height="41dp"
        android:fontFamily="@font/markazi_text_bold"
        android:lineSpacingMultiplier="0.8"
        android:text="@string/share_your_training"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/share_your_training_button"
        app:layout_constraintEnd_toEndOf="@+id/share_your_training_button"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="@+id/share_your_training_button"
        app:layout_constraintTop_toTopOf="@+id/share_your_training_button"
        app:layout_constraintVertical_bias="0.562" />

    <ImageView
        android:id="@+id/angle_down_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/share_your_training_button"
        app:layout_constraintEnd_toEndOf="@+id/share_your_training_button"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toEndOf="@+id/share_your_training_text"
        app:layout_constraintTop_toTopOf="@+id/share_your_training_button"
        app:layout_constraintVertical_bias="0.642"
        app:srcCompat="@drawable/angle_down_solid" />

    <Button
        android:id="@+id/expanded_share_your_training_button"
        android:layout_width="309dp"
        android:layout_height="230dp"
        android:background="@drawable/dashboard_button"
        android:backgroundTint="@color/plotYourActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plot_your_activity_button"
        app:layout_constraintVertical_bias="0.156" />

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/expanded_share_your_training_button"
        app:layout_constraintEnd_toStartOf="@+id/expanded_share_your_training_button"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/expanded_share_your_training_button"
        app:layout_constraintTop_toBottomOf="@+id/share_your_training_button"
        app:layout_constraintVertical_bias="0.947"
        app:srcCompat="@drawable/circle_right_solid" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="273dp"
        android:layout_height="136dp"
        android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_nulla_dolor_nunc_tincidunt_vel_auctor_eu_suscipit_et_libero_etiam_venenatis_elementum_ipsum_vitae_volutpat_erat_mattis_in"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/right_arrow"
        app:layout_constraintEnd_toEndOf="@+id/expanded_share_your_training_button"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="@+id/expanded_share_your_training_button"
        app:layout_constraintTop_toBottomOf="@+id/share_your_training_button"
        app:layout_constraintVertical_bias="0.941" />

    <Button
        android:id="@+id/plot_your_activity_button"
        android:layout_width="310dp"
        android:layout_height="73dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/dashboard_button"
        android:backgroundTint="@color/plotYourActivityDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_your_training_button"
        app:layout_constraintVertical_bias="0.092" />

    <ImageView
        android:id="@+id/angle_up_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/plot_your_activity_button"
        app:layout_constraintEnd_toEndOf="@+id/plot_your_activity_button"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toEndOf="@+id/plot_your_activity_text"
        app:layout_constraintTop_toTopOf="@+id/plot_your_activity_button"
        app:layout_constraintVertical_bias="0.606"
        app:srcCompat="@drawable/angle_up_solid" />

    <TextView
        android:id="@+id/plot_your_activity_text"
        android:layout_width="228dp"
        android:layout_height="41dp"
        android:fontFamily="@font/markazi_text_bold"
        android:lineSpacingMultiplier="0.8"
        android:text="@string/plot_your_activity"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/plot_your_activity_button"
        app:layout_constraintEnd_toEndOf="@+id/plot_your_activity_button"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="@+id/plot_your_activity_button"
        app:layout_constraintTop_toTopOf="@+id/plot_your_activity_button"
        app:layout_constraintVertical_bias="0.593" />

</androidx.constraintlayout.widget.ConstraintLayout>