<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="15dp" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dialog"
        android:clipToPadding="true"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/legend_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Select number of days"
            android:fontFamily="@font/markazi_text_semibold"
            android:textSize="28sp"
            android:textAlignment="center"
            android:lineSpacingMultiplier="0.9" />

        <NumberPicker
            android:id="@+id/days_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:theme="@style/AppTheme.Picker" />

        <Button
            android:id="@+id/set_days_button"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center"
            android:text="Set" />
    </LinearLayout>
</LinearLayout>
