<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/background"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/training_row_image"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/exercise_name_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/markazi_text_semibold"
                android:gravity="center"
                android:text="Finger flexion and extension"
                android:textColor="@color/simpleTextColor"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/training_row_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.076" />

            <TextView
                android:id="@+id/exercise_description_text"
                android:layout_width="282dp"
                android:layout_height="42dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/markazi_text_medium"
                android:gravity="center"
                android:text="Gently curl fingers into a fist and then straighten them."
                android:textColor="@color/simpleTextColor"
                android:textSize="18sp"
                android:translationY="-4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="@+id/training_row_image"
                app:layout_constraintTop_toBottomOf="@+id/exercise_name_text"
                app:layout_constraintVertical_bias="0.082" />

            <TextView
                android:id="@+id/exercise_parameters_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/markazi_text_regular"
                android:gravity="center"
                android:text="Repetitions: 10 | Cycles: 3 | Time per repetition: 5 sec"
                android:textColor="@color/simpleTextColor"
                android:textSize="18sp"
                android:translationY="-4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.364"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/exercise_description_text"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/cross_image"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.993"
                app:layout_constraintStart_toStartOf="@+id/exercise_name_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.052"
                app:srcCompat="@drawable/ic_xmark_white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>